jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://smartx-az-mysql8-01.privatelink.mysql.database.azure.com:3306/catrion_dev
spring.datasource.username=catrion_dev_user
spring.datasource.password=WAPnl8Sc03WmieYU6Q74
spring.datasource.platform=mysql
server.port=8181
server.servlet.context-path=/catrionapi
spring.jpa.properties.hibernate.current_session_context_class=thread
 spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl