jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://smartx-az-mysql8-01.privatelink.mysql.database.azure.com:3306/catrion_dev_new
spring.datasource.username=catrion_dev_user
spring.datasource.password=WAPnl8Sc03WmieYU6Q74
spring.datasource.platform=mysql
server.port=8181
server.servlet.context-path=/catrionapi
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 #Azure.storage.blob-endpoint=AccountName=cyberportal;AccountKey=9fKUci4CZQEhTL8eISLWZgwWpq+wqEg93XGtu+DcHTqT7/O7cfmqooeeuTrDh/uAWsw/xQzuRVkD+AStwk+iOg==;EndpointSuffix=core.windows.net
 

# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=cyberportal

# Fill storage account access key copied from portal
azure.storage.account-key=9fKUci4CZQEhTL8eISLWZgwWpq+wqEg93XGtu+DcHTqT7/O7cfmqooeeuTrDh/uAWsw/xQzuRVkD+AStwk+iOg==

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://core.windows.net/

azure.storage.container-name=portal-image

