jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://smartx-az-mysql8-01.privatelink.mysql.database.azure.com:3306/catrion_dev
spring.datasource.username=catrion_dev_user
spring.datasource.password=WAPnl8Sc03WmieYU6Q74
spring.datasource.platform=mysql
 server.servlet.context-path=/catrionapi