jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://smartx-az-mysql8-01.privatelink.mysql.database.azure.com:3306/catrion_dev_new
spring.datasource.username=catrion_dev_user
spring.datasource.password=WAPnl8Sc03WmieYU6Q74
spring.datasource.platform=mysql
server.port=8181
spring.jpa.show-sql=true
server.servlet.context-path=/catrionapi
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
<<<<<<< HEAD
 Azure.storage.blob-endpoint=AccountName=cyberportal;AccountKey=9fKUci4CZQEhTL8eISLWZgwWpq+wqEg93XGtu+DcHTqT7/O7cfmqooeeuTrDh/uAWsw/xQzuRVkD+AStwk+iOg==;EndpointSuffix=core.windows.net
 
=======
FUNCTIONS_WORKER_JAVA_LOAD_APP_LIBS = 1
 
 
>>>>>>> 89a88ea35f75e49eeab239a8c7dd5961e6e75188
